<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>Centos7部署VNC | 綮地</title>
  <meta name="author" content="李鹏超">
  
  <meta name="description" content="新手一枚">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Centos7部署VNC"/>
  <meta property="og:site_name" content="綮地"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">綮地</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-Centos7部署安装VNC服务" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2020-11-06T11:27:57.577Z"><a href="/2020/11/06/Centos7%E9%83%A8%E7%BD%B2%E5%AE%89%E8%A3%85VNC%E6%9C%8D%E5%8A%A1/">2020-11-06</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Centos7部署VNC</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>最开始准备阶段的mount本地镜像或者网络yum源的方式以及安装图形化界面的方式不再赘述 安装图形化界面可参考我的另一篇文章<a href="https://qidimangu.github.io/2020/11/06/Centos7%E6%9C%80%E5%B0%8F%E5%8C%96%E5%AE%89%E8%A3%85%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2(Gnome)/">https://qidimangu.github.io/2020/11/06/Centos7%E6%9C%80%E5%B0%8F%E5%8C%96%E5%AE%89%E8%A3%85%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2(Gnome)/</a></p>
<blockquote>
<p>1.关闭防火墙(iptables firewalld)以及内核防火墙</p>
</blockquote>
<pre><code>[root@localhost ~]# systemctl stop firewalld
[root@localhost ~]#iptables -F
[root@localhost ~]# setenforce 0
建议内核防火墙直接禁用,修改:/etc/selinux/config中SELINUX=disabled</code></pre>
<blockquote>
<p>2.修改当前默认的启动模式为图形化模式</p>
</blockquote>
<pre><code>[root@localhost ~]# systemctl set-default graphical.target </code></pre>
<blockquote>
<p>3.用此命令验证当前的系统默认能启动模式</p>
</blockquote>
<pre><code>[root@localhost ~]# systemctl get-default graphical.target</code></pre>
<blockquote>
<p>4.安装VNC服务</p>
</blockquote>
<pre><code>[root@localhost ~]# yum install tigervnc-server tigervnc vnc vnc-server`</code></pre>
<blockquote>
<p>5.配置VNC</p>
</blockquote>
<pre><code>[root@localhost ~]# cp /lib/systemd/system/vncserver@.service /etc/systemd/system/vncserver@:1.service

修改/etc/systemd/system/vncserver@:1.service
ExecStart=/sbin/runuser -l &lt;USER&gt; -c &quot;/usr/bin/vncserver %i&quot;
PIDFile=/home/&lt;USER&gt;/.vnc/%H%i.pid

如果用root用户登录则修改为：
ExecStart=/sbin/runuser -l root -c &quot;/usr/bin/vncserver %i&quot;
PIDFile=/root/.vnc/%H%i.pid
如果是一般用户例test
ExecStart=/sbin/runuser -l test -c &quot;/usr/bin/vncserver %i&quot;
PIDFile=/home/test/.vnc/%H%i.pid</code></pre>
<blockquote>
<p>6.配置远程连接VNC服务时所输入的密码（此处配置为test123456）</p>
</blockquote>
<pre><code>[root@localhost ~]# vncpasswd
password:
verify:
Would you like to enter a view-only password (y/n)? n //注意表示&quot;是否输入一个只能查看的密码，选择否&quot;,否则连接vnc会出现黑屏
[root@localhost ~]# vim /etc/libvirt/qemu.conf (此步骤可有可无，默认的配置文件放开即可)
vnc_password = &quot;123456&quot;
vnc_listen = &quot;0.0.0.0&quot;


7.加载


[root@localhost ~]# systemctl daemon-reload</code></pre>
<blockquote>
<p>8.启动VNC服务</p>
</blockquote>
<pre><code>[root@localhost ~]# systemctl start vncserver@:1.service</code></pre>
<blockquote>
<p>9.关闭一个VNC连接</p>
</blockquote>
<pre><code>[root@localhost ~]# /usr/bin/vncserver -kill :1</code></pre>
<blockquote>
<p>10.测试连接</p>
</blockquote>
<pre><code>注：默认的端口是5901
windows版本的地址：`https://www.realvnc.com/download/file/viewer.files/VNC-Viewer-6.20.113-Windows.exe`</code></pre>
<blockquote>
<p>11.调屏幕分辨率的方法(此处将分辨率调味800 x 600)</p>
</blockquote>
<pre><code>[root@localhost ~]# vncserver -geometry 800x600
或者修改/usr/bin/vncserver 此文件的$geometry = &quot;800x600&quot; 即可；</code></pre>

      
    </div>
    <footer>
      
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://qidimangu.github.io/2020/11/06/Centos7%E9%83%A8%E7%BD%B2%E5%AE%89%E8%A3%85VNC%E6%9C%8D%E5%8A%A1/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="qidimangu.github.io">
  </form>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 李鹏超
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
