<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>web服务器部署证书 | 綮地</title>
  <meta name="author" content="李鹏超">
  
  <meta name="description" content="新手一枚">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="web服务器部署证书"/>
  <meta property="og:site_name" content="綮地"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">綮地</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-web服务器部署证书" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2020-11-06T11:04:22.685Z"><a href="/2020/11/06/web%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2%E8%AF%81%E4%B9%A6/">2020-11-06</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">web服务器部署证书</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <blockquote>
<p>本文将对Nginx/Tengine，Apache，Tomcat的服务器安装证书方式予以描述，本文将以在腾讯服务器服务器上购买的证书为例，所使用的环境均是Centos 7，另证书名称为<a target="_blank" rel="noopener" href="http://www.example.com为例/">www.example.com为例</a></p>
</blockquote>
<h2 id="一、Nginx服务器证书安装"><a href="#一、Nginx服务器证书安装" class="headerlink" title="一、Nginx服务器证书安装"></a>一、Nginx服务器证书安装</h2><blockquote>
<p>1.进入到nginx.conf文件所在的conf文件夹，本服务器c操作是是：cd /usr/local/openresty/nginx/conf<br>2.将在腾讯获取的证书文件1_<a target="_blank" rel="noopener" href="http://www.example.com_bundle.crt私钥文件2_www.example.com.key文件拷贝到cong所在的文件夹下/">www.example.com_bundle.crt私钥文件2_www.example.com.key文件拷贝到cong所在的文件夹下</a><br>3.配置nginx.conf文件</p>
</blockquote>
<pre><code>server &#123;
 #SSL 访问端口号为 443
 listen 443 ssl; 
 #填写绑定证书的域名
 server_name www.example.com; 
 #证书文件名称
 ssl_certificate 1_www.example.com_bundle.crt; 
 #私钥文件名称
 ssl_certificate_key 2_www.example.com.key; 
 ssl_session_timeout 5m;
 #请按照以下协议配置
 ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
 #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
 ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
 ssl_prefer_server_ciphers on;
 location / &#123;
#网站主页路径。此路径仅供参考，具体请您按照实际目录操作。
 root/home/nginx-rtmp-module-master/test/www; 
 index  index.html index.htm;
 &#125;
&#125;

--------以下配置为将http请求自动跳转至https------
server &#123;
    listen 80;
    #填写绑定证书的域名
    server_name www.example.com; 
    #把http的域名请求转成https
    return 301 https://$host$request_uri; 
&#125;</code></pre>
<blockquote>
<p>还有在nginx的配置里边若是配置了http自动跳转https则需要把在原来在http上配置的内容剪切到https的部分，注意是剪切，比如定义路径的那些东东。</p>
<p>4.检查nginx配置文件，重启服务</p>
</blockquote>
<pre><code>[root@Aliyun ~]# nginx -t
[root@Aliyun ~]# nginx -s reload</code></pre>
<h2 id="二、Apache服务器证书安装"><a href="#二、Apache服务器证书安装" class="headerlink" title="二、Apache服务器证书安装"></a>二、Apache服务器证书安装</h2><blockquote>
<p>1.新建目录，将证书文件放进去</p>
</blockquote>
<pre><code>[root@Aliyun ~]# mkdir /etc/httpd/ssl  （如果有就不用新建）</code></pre>
<blockquote>
<p>2.在 /etc/httpd/conf 目录下的 httpd.conf 配置文件找到 Include conf.modules.d/*.conf 去掉前边的#号<br>3.安装ssl模块</p>
</blockquote>
<pre><code>[root@Aliyun ~]# yum install mod_ssl</code></pre>
<blockquote>
<p>4.在 /etc/httpd/conf.modules.d 目录下的 00-ssl.conf 配置文件找到 LoadModule ssl_module modules/mod_ssl.so 去掉前边的#号<br>5.修改etc/httpd/conf.d/ssl.conf中的如下内容</p>
</blockquote>
<pre><code>&lt;VirtualHost 0.0.0.0:443&gt;
 DocumentRoot &quot;/var/www/html&quot; 
 #填写证书名称
 ServerName www.example.com 
 #启用 SSL 功能
 SSLEngine on 
 #证书文件的路径
 SSLCertificateFile /etc/httpd/ssl/2_www.example.com.crt 
 #私钥文件的路径
 SSLCertificateKeyFile /etc/httpd/ssl/3_www.example.com.key 
 #证书链文件的路径
 SSLCertificateChainFile /etc/httpd/ssl/1_root_bundle.crt 
&lt;/VirtualHost&gt;</code></pre>
<blockquote>
<p>6.http请求自动跳转至https</p>
<p>   1）编辑 /etc/httpd/conf 目录下的 httpd.conf<br>   查找该配置文件中是否存在LoadModule rewrite_module modules/mod_rewrite.so 若有，去掉其前边的#号注释；若不存在则在/etc/httpd/conf.modules.d/的目录下新建00-rewrite.conf文件，并在里边加入LoadModule rewrite_module modules/mod_rewrite.so<br>   2）在/etc/httpd/conf/httpd.conf中添加以下内容 </p>
</blockquote>
<pre><code>&lt;Directory &quot;/var/www/html&quot;&gt; 
# 新增
RewriteEngine on
RewriteCond %&#123;SERVER_PORT&#125; !^443$
RewriteRule ^(.*)?$ https://%&#123;SERVER_NAME&#125;%&#123;REQUEST_URI&#125; [L,R]
&lt;/Directory&gt;</code></pre>
<blockquote>
<p>7.重启服务进行验证</p>
</blockquote>
<h2 id="三、Tomcat服务器证书安装"><a href="#三、Tomcat服务器证书安装" class="headerlink" title="三、Tomcat服务器证书安装"></a>三、Tomcat服务器证书安装</h2><blockquote>
<p>1.将<a target="_blank" rel="noopener" href="http://www.example.com.jks密钥库文件从本地目录拷贝至/tomcat9/conf/%E7%9B%AE%E5%BD%95%E4%B8%8B">www.example.com.jks密钥库文件从本地目录拷贝至/tomcat9/conf/目录下</a><br>2.编辑/tomcat9/conf/server.xml文件，添加以下内容：（定义加密之后访问的端口是8443）</p>
</blockquote>
<pre><code>&lt;Connector port=&quot;8443&quot; protocol=&quot;HTTP/1.1&quot; SSLEnabled=&quot;true&quot;
maxThreads=&quot;150&quot; scheme=&quot;https&quot; secure=&quot;true&quot;
#证书保存的路径
keystoreFile=&quot;/tomcat/conf/www.example.com.jks&quot; 
#密钥库密码
keystorePass=&quot;******&quot;   #注意密码两侧有双引号
clientAuth=&quot;false&quot;/&gt;
其中clientAuth参数：如果设为 true，表示 Tomcat 要求所有的 SSL 客户出示安全证书，对 SSL 客户进行身份验证。</code></pre>
<blockquote>
<p>3.启动服务</p>
</blockquote>
<pre><code>[root@Aliyun  bin]# ./startup.sh</code></pre>
<blockquote>
<p>————-以上已经配置好证书已经可以使用，以下为配置http自动跳转至https（可选）—————-</p>
<p>4.编辑/tomcat9/conf/web.xml文件，在《/welcome-file-list》标签下边换行添加：</p>
</blockquote>
<pre><code>&lt;login-config&gt;
 &lt;!-- Authorization setting for SSL --&gt;
 &lt;auth-method&gt;CLIENT-CERT&lt;/auth-method&gt;
 &lt;realm-name&gt;Client Cert Users-only Area&lt;/realm-name&gt;
 &lt;/login-config&gt;
 &lt;security-constraint&gt;
 &lt;!-- Authorization setting for SSL --&gt;
 &lt;web-resource-collection&gt;
 &lt;web-resource-name&gt;SSL&lt;/web-resource-name&gt;
 &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
 &lt;/web-resource-collection&gt;
 &lt;user-data-constraint&gt;
 &lt;transport-guarantee&gt;CONFIDENTIAL&lt;/transport-guarantee&gt;
 &lt;/user-data-constraint&gt;
 &lt;/security-constraint&gt;</code></pre>
<blockquote>
<p>5.编辑/tomcat9/conf下的server.xml文件，修改为8443端口:</p>
</blockquote>
<pre><code>&lt;Connector port=&quot;8080&quot; protocol=&quot;HTTP/1.1&quot;
connectionTimeout=&quot;20000&quot;
redirectPort=&quot;8443&quot; /&gt;</code></pre>
<blockquote>
<p>6.执行命令检查配置文件是否存在问题</p>
</blockquote>
<pre><code>[root@Aliyun  bin]# ./configtest.sh</code></pre>
<blockquote>
<p>7.启动</p>
</blockquote>
<pre><code>[root@Aliyun  bin]# ./startup.sh</code></pre>

      
    </div>
    <footer>
      
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://qidimangu.github.io/2020/11/06/web%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2%E8%AF%81%E4%B9%A6/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="qidimangu.github.io">
  </form>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 李鹏超
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
