<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>Centos7同步阿里yum仓库搭建yum私有仓库 | 綮地</title>
  <meta name="author" content="李鹏超">
  
  <meta name="description" content="新手一枚">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Centos7同步阿里yum仓库搭建yum私有仓库"/>
  <meta property="og:site_name" content="綮地"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">綮地</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-Centos7同步阿里yum仓库搭建yum私有仓库" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2020-11-06T11:15:32.215Z"><a href="/2020/11/06/Centos7%E5%90%8C%E6%AD%A5%E9%98%BF%E9%87%8Cyum%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BAyum%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/">2020-11-06</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Centos7同步阿里yum仓库搭建yum私有仓库</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h2 id="一、准备"><a href="#一、准备" class="headerlink" title="一、准备"></a>一、准备</h2><blockquote>
<p>确认在预拉取yum包的机子关于网络的各项服务正常，拉取的过程对网路的要求挺高，今天用50M宽带拉取大概5个多小时。另在拉取的机子上配置好阿里的base源和epel源。</p>
</blockquote>
<p>1.修改yum源仓库</p>
<pre><code>[root@mini2 /]# rm -rf /etc/yum.repos.d/*
[root@mini2 /]# wget -O /etc/yum.repos.d/base.repo http://mirrors.aliyun.com/repo/Centos-7.repo   //base源
[root@mini2 /]# wget -O /etc/yum.repos.d/epel.repo http://mirrors.aliyun.com/repo/epel-7.repo        //扩展源
[root@mini2 /]# yum clean all
[root@mini2 /]# yum makecache</code></pre>
<blockquote>
<p>以上为阿里开放的基本源和扩展源，根据需求程度自己拉取<br>2.用yum repolist检查本机连接的源库是否正常，若是正常会出现每个源的明细信息<br>3.安装软件(若安装直接进行下一步)</p>
</blockquote>
<pre><code>[root@mini2 /]#  yum install -y yum-utils createrepo wget make cmake gcc gcc-c++ pcre-devel zlib-devel openssl openssl-devel </code></pre>
<blockquote>
</blockquote>
<h2 id="二、拉取"><a href="#二、拉取" class="headerlink" title="二、拉取"></a>二、拉取</h2><blockquote>
<p> 1.创建源拉取之后存放的目录</p>
</blockquote>
<pre><code> [root@mini2 /]# mkdir -p /var/www/html/mirrors</code></pre>
<blockquote>
<p> 2.拉取远端至本地</p>
</blockquote>
<pre><code> [root@mini2 /]#  reposync -p  /var/www/html/mirrors</code></pre>
<blockquote>
<p> 3.更新最新的yum仓库中的rpm包(此步可省略，因为上步已经拉取到了最新的)</p>
</blockquote>
<pre><code> [root@mini2 /]# reposync -np  /var/www/html/mirrors</code></pre>
<h2 id="三、创建元数据索引"><a href="#三、创建元数据索引" class="headerlink" title="三、创建元数据索引"></a>三、创建元数据索引</h2><pre><code> [root@mini2 /]# createrepo -po /var/www/html/mirrors/base/  /var/www/html/mirrors/base/
 [root@mini2 /]# createrepo -po /var/www/html/mirrors/extras/  /var/www/html/mirrors/extras/
 [root@mini2 /]# createrepo -po /var/www/html/mirrors/updates/  /var/www/html/mirrors/updates/
 [root@mini2 /]# createrepo -po /var/www/html/mirrors/epel/  /var/www/html/mirrors/epel/</code></pre>
<h2 id="四、更新元数据索引"><a href="#四、更新元数据索引" class="headerlink" title="四、更新元数据索引"></a>四、更新元数据索引</h2><p>此步是增量更新rpm包之后执行更新元数据索引的，重复执行上步也可只不过全量数据较大，考验处理器计算能力） </p>
<pre><code> [root@mini2 /]# createrepo --update   /var/www/html/mirrors/base
 [root@mini2 /]# createrepo --update   /var/www/html/mirrors/extras
 [root@mini2 /]# createrepo --update   /var/www/html/mirrors/updates
 [root@mini2 /]# createrepo --update   /var/www/html/mirrors/epel</code></pre>
<h2 id="五、发布（推荐使用nginx）"><a href="#五、发布（推荐使用nginx）" class="headerlink" title="五、发布（推荐使用nginx）"></a>五、发布（推荐使用nginx）</h2><pre><code>[root@mini2 /]# yum install nginx -y
[root@mini2 /]# vim /etc/nginx/nginx.conf
编辑其中的根目录定位至 /var/www/html/mirrors #若是找不到nginx的安装目录使用rpm -ql nginx 查找nginx安装文件的目录文件</code></pre>
<h2 id="六、编写repo文件发布给客户端"><a href="#六、编写repo文件发布给客户端" class="headerlink" title="六、编写repo文件发布给客户端"></a>六、编写repo文件发布给客户端</h2><pre><code>[root@mini2 /]# vim /etc/yum.repos.d/Centos7-Base.repo

[base]
name=base - mirror.qidi.com
baseurl=http://192.168.0.106/base/
enabled=1
gpgcheck=0

[updates]
name=updates - mirror.qidi.com
baseurl=http://192.168.0.106/updates/
enabled=1
gpgcheck=0

[extras]
name=extras - mirrors.qidi.com
baseurl=http://192.168.0.106/extras/
enabled=1
gpgcheck=0

[epel]
name=epel - mirrors.qidi.com
baseurl=http://192.168.0.106/epel/
failovermethod=priority
enabled=1
gpgcheck=0</code></pre>
<h2 id="七、定时同步"><a href="#七、定时同步" class="headerlink" title="七、定时同步"></a>七、定时同步</h2><blockquote>
<p>算了不会写  跳过吧<br>原理还是前边的reposync -np  /var/www/html/mirrors先更新 再update元数据索引<br>    [root@mini2 /]# createrepo –update   /var/www/html/mirrors/base<br>    [root@mini2 /]# createrepo –update   /var/www/html/mirrors/extras<br>    [root@mini2 /]# createrepo –update   /var/www/html/mirrors/updates<br>    [root@mini2 /]# createrepo –update   /var/www/html/mirrors/epel</p>
</blockquote>
<h2 id="八、过程中的错误"><a href="#八、过程中的错误" class="headerlink" title="八、过程中的错误"></a>八、过程中的错误</h2><blockquote>
<ol>
<li>你家网速要不错，不然很多包失败等一次拉完之后需要第二次重新拉取，第二次拉去不会重复拉取</li>
<li>一直心心念的清空iptables规则，关闭firewalld，别忘了还有非常重要的一个内核防火墙setenforce 0一下</li>
<li>足够耐心<del>~</del></li>
</ol>
</blockquote>
<h2 id="九、其他问题"><a href="#九、其他问题" class="headerlink" title="九、其他问题"></a>九、其他问题</h2><blockquote>
<p>这篇文章只涉及Centos7版本，真正的生产环境中不仅仅只有单纯7的yum仓库，其他版本的也有。先放一个阿里源里边写baseurl的格式自己可以复制到浏览器上打开体会一下：<a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/centos/$releasever/os/$basearch/%EF%BC%8Creleaserver%E5%8F%98%E9%87%8F%E6%98%AF%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%89%88%E6%9C%AC%EF%BC%8Cbasearch%E5%8F%98%E9%87%8F%E8%AF%B4%E7%9A%84%E6%98%AF%E6%9E%B6%E6%9E%84">http://mirrors.aliyun.com/centos/$releasever/os/$basearch/，releaserver变量是操作系统的版本，basearch变量说的是架构</a><del>~</del></p>
</blockquote>

      
    </div>
    <footer>
      
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://qidimangu.github.io/2020/11/06/Centos7%E5%90%8C%E6%AD%A5%E9%98%BF%E9%87%8Cyum%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BAyum%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="qidimangu.github.io">
  </form>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 李鹏超
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
