<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>pptp VPN | 綮地</title>
  <meta name="author" content="李鹏超">
  
  <meta name="description" content="新手一枚">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="pptp VPN"/>
  <meta property="og:site_name" content="綮地"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">綮地</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-pptpvpn" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2020-11-19T13:54:07.197Z"><a href="/2020/11/19/pptpvpn/">2020-11-19</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">pptp VPN</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>先贴个试验的拓扑图，对拓扑简单描述：服务器1 2 3分别是本机VM虚拟机，Router为linux机器 其上还运行了pptp服务 本机路由只达192.168.63.0/24网段，路由表如图2所示 即若是想访问62.123上的http服务，需拨入VPN内网，设置Router流量转发即可<br><img src="https://i.loli.net/2020/11/19/UdThEesSfWylqmr.png" alt="pptp.png"><br>                            图1 拓扑图</p>
<p><img src="https://i.loli.net/2020/11/20/UvO7QHdFzLaosCk.png" alt="捕获.PNG"><br>                            图2 本机路由表</p>
<blockquote>
<p>1.首先，在安装之前，需要检测服务器是否支持ppp，运行<br>    #modprobe ppp-compress-18 &amp;&amp; echo ok<br>    显示ok则支持</p>
</blockquote>
<blockquote>
<p>2.还要检测服务器是否开启了tun/tap，运行<br>    #cat /dev/net/tun<br>    cat: /dev/net/tun: File descriptor in bad state 返回这样的信息说明服务器开启了tun/tap</p>
</blockquote>
<blockquote>
<p>3.yum install -y ppp iptables pptpd</p>
</blockquote>
<blockquote>
<p>4.编辑/etc/pptpd.conf文件，去掉以下两行注释<br>    localip 192.168.0.1<br>    remoteip 192.168.0.234-238,192.168.0.245</p>
</blockquote>
<blockquote>
<p>5.添加VPN账号和密码<br>    vi /etc/ppp/chap-secrets<br>    username pptpd password *</p>
</blockquote>
<blockquote>
<p>6.设置DNS<br>    vim /etc/ppp/options.pptpd</p>
</blockquote>
<pre><code>为了测试，请打开debug和dump
# Logging

# Enable connection debugging facilities.
# (see your syslog configuration for where pppd sends to)
debug

# Print out all the option values which have been set.
# (often requested by mailing list to verify options)
dump
默认的信息会写在/var/log/messages

找到ms-dns改成.
ms-dns 8.8.8.8
ms-dns 8.8.4.4

以下是配置说明：
#相当于身份验证时的域，一定要和/etc/ppp/chap-secrets中的内容对应，下面会讲到。
name pptpd
#传输加密。ppp-2.4.2以上的版本只支持MPPE加密，内核模块为 ppp_mppe.o
#拒绝pap身份验证
refuse-pap
#拒绝chap身份验证
refuse-chap
#拒绝mschap身份验证
refuse-mschap
#采用mschap-v2（Microsoft Challenge Handshake Authentication Protocol, Version 2）身份验证方式
require-mschap-v2
#注意在采用mschap-v2身份验证方式时要使用MPPE进行加密
require-mppe-128
#给客户端分配DNS地址和WINS服务器地址
ms-dns 202.99.96.68
#ms-wins 10.0.0.4
#启动ARP代理，如果分配给客户端的IP地址与内网网卡在一个子网就需要启用ARP代理。（配置文件中没有的话不写，一般VPN设置都会有独立网段）
Proxyarp </code></pre>
<blockquote>
<p>7.允许转发</p>
</blockquote>
<pre><code>编辑/etc/sysctl.conf文件，找到”net.ipv4.ip_forward=1″这一行，去掉前面的注释。没有就添加上.
net.ipv4.ip_forward=1
运行下面的命令让配置生效。
sysctl -p</code></pre>
<blockquote>
<p>8.重启pptpd服务<br>    systemctl pptpd restart</p>
</blockquote>
<blockquote>
<p>9.最后开启iptables转发<br>    iptables -t nat -A POSTROUTING -s 192.168.0.0/24 -o eth0 -j MASQUERADE</p>
</blockquote>
<blockquote>
<p>10.客户端连接</p>
</blockquote>
<pre><code>windows客户端连接so easy在这不做赘述，Centospptp客户端连接如下：
yum install ppp pptp pptp-setup -y
[root@VM-0-2-centos ~]# pptpsetup --create 789 --server 111.229.247.xx --username wangkun --password wangkun123 --encrypt --start
Using interface ppp0
Connect: ppp0 &lt;--&gt; /dev/pts/1
CHAP authentication succeeded
MPPE 128-bit stateless compression enabled
local  IP address 192.168.0.234
remote IP address 192.168.0.1</code></pre>
<blockquote>
<p>11.断开连接</p>
</blockquote>
<pre><code>pkill pptp</code></pre>
<p>完结————————–</p>

      
    </div>
    <footer>
      
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://qidimangu.github.io/2020/11/19/pptpvpn/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="qidimangu.github.io">
  </form>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 李鹏超
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
